{
  "ConnectionStrings": {

    //"IdGenWebsiteDBProd": "Server=tcp:idgenwebsitedb.database.windows.net,1433;Initial Catalog=IdGenWebsiteDB;Persist Security Info=False;User ID=lemieuxcasey;Password=*CHevy6969*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"IdGenWebsiteIdentityProd": "Server=tcp:idgenwebsitedb.database.windows.net,1433;Initial Catalog=idgenIdentitydb;Persist Security Info=False;User ID=lemieuxcasey;Password=*CHevy6969*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"idgenblobstorage": "DefaultEndpointsProtocol=https;AccountName=idgenblob;AccountKey=JZ2erPcBSYeVbYB6DBnOWoy9MKt1WU0ENFKeFdE/OmsFnJFVY8Aq1rJDQfxg87GBdZY/qnZG8AjC3oF74v0uZg==;EndpointSuffix=core.windows.net"
    "IdGenWebsiteDBProd": "Server=(localdb)\\mssqllocaldb;Database=IDGenWebsiteDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdGenWebsiteIdentityProd": "Server=(localdb)\\mssqllocaldb;Database=IDGenWebsiteIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}